galaxy_info:
  author: Andy Hunt
  description: Configures a VM to run a persistence Postgres database

  min_ansible_version: 2.9

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  