galaxy_info:
  author: Andy Hunt
  description: Installs and configures Docker

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  