galaxy_info:
  author: Andy Hunt
  description: Configures the Vagrant user for a better working environment (e.g. including useful things in the path)

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  